== README

Full-stack CRUD Application

* Technologies used:

    - Ruby on Rails.

* System dependencies

* Configuration

* Database creation (Heroku/ Postgresql)

* -T test suite

* Deployment/installation instructions

* Trello board

* Overview:
  - MVP
    - Create an app that manages the inner backend of a food production facility.
    - Need to have a repository of all the items with their yield, price, calories.
    - Need to have a repository for all the menu.
    - Need to have a view for pricing only.
    - Need to have a view for all the recipe with all the columns.
    - Need to have a view for purchasing.
    - Need to have a view for purchasing.
    - Need to have a view for weekly production totals
    - Private view per user

  - Stretch Goals
    - Need to be able to easily update the field entries
    - Change logo url to upload
* ERB:
    - Add diagram here.

* Approach taken.
    Installation/startup instructions (this will be a little more complicated than with project 1!).

* Unsolved problems and next steps.

------------------Assets----------------
ERB:
![ERB_final](other/ERB_final.png)
Wireframes:
![Wireframe_for_show](other/Wireframe_for_show.png)
![Wireframe_welcome_landing](other/Wireframe_welcome_landing.png)
![Other/Items_wireframe.png](other/Other/Items_wireframe.png.png)
