== README

Full-stack CRUD Application

* Trello:
https://trello.com/b/Iyi5fqSH/food-production

* Heroku:
https://foodproduction.herokuapp.com/

* Technologies used:

Ruby on Rails/ Devise/ Bootstrap/Postgresql/ Heroku

* -T test suite

* Deployment/installation instructions

* Overview:
  - MVP
    - Create an app that manages the inner backend of a food production facility.
    - Need to have a repository of all the items with their yield, price, calories.
    - Need to have a repository for all the menu.
    - Need to have a view for pricing only.
    - Need to have a view for all the recipe with all the columns.
    - Need to have a view for purchasing.
    - Need to have a view for purchasing.
    - Need to have a view for weekly production totals
    - Private view per user

  - Stretch Goals
    - Need to be able to easily update the field entries
    - Change logo url to upload
* ERB:
    - Add diagram here.

* Approach taken.
    Installation/startup instructions (this will be a little more complicated than with project 1!).

* Unsolved problems and next steps.

------------------Assets----------------
ERB:
![proj2ERB](/proj2ERB.png)
Wireframes:
![Wireframe_for_show](/Wireframe_for_show.png)
![Wireframe_welcome_landing](/Wireframe_welcome_landing.png)
![Other/Items_wireframe.png](/Other/Items_wireframe.png.png)
